# Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/data/models/: ErrorResponse.kt  SimpleResponse.kt
app/src/main/java/com/example/store/data/models/address/: BodySetAddressForShipping.kt  BodySubmitAddress.kt  ResponseProfileAddresses.kt  ResponseProvinceList.kt  ResponseSetAddressForShipping.kt  ResponseSubmitAddress.kt
app/src/main/java/com/example/store/data/models/cart/: BodyAddToCart.kt  ResponseCartList.kt  ResponseUpdateCart.kt
app/src/main/java/com/example/store/data/models/categories/: FilterCategoryModel.kt  ResponseCategories.kt
app/src/main/java/com/example/store/data/models/comments/: BodySendComment.kt  ResponseCommentsList.kt
app/src/main/java/com/example/store/data/models/detail/: ResponseDetail.kt  ResponseProductFeatures.kt  ResponseProductPriceChart.kt
app/src/main/java/com/example/store/data/models/home/: ResponseBanners.kt  ResponseDiscount.kt  ResponseProducts.kt
app/src/main/java/com/example/store/data/models/login/: BodyLogin.kt  ResponseLogin.kt  ResponseVerify.kt
app/src/main/java/com/example/store/data/models/profile/: BodyUpdateProfile.kt  ResponseProfile.kt  ResponseWallet.kt
app/src/main/java/com/example/store/data/network/: ApiServices.kt
app/src/main/java/com/example/store/data/repository/: CartRepository.kt  CategoriesRepository.kt  CategoryProductsRepository.kt  DetailRepository.kt  HomeRepository.kt  LoginRepository.kt  ProfileAddressRepository.kt  ProfileCommentsRepository.kt  ProfileFavoritesRepository.kt  ProfileOrdersRepository.kt  ProfileRepository.kt  SearchFilterRepository.kt  SearchRepository.kt  ShippingRepository.kt  WalletRepository.kt
app/src/main/java/com/example/store/data/stored/: SessionManager.kt
app/src/main/java/com/example/store/ui/: MainActivity.kt
app/src/main/java/com/example/store/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/store/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/store/ui/categories_filter/: CategoriesFilterFragment.kt
app/src/main/java/com/example/store/ui/categories_products/: CategoriesProductsFragment.kt  ProductsAdapter.kt
app/src/main/java/com/example/store/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/store/ui/detail_chart/: DetailChartFragment.kt
app/src/main/java/com/example/store/ui/detail_comments/: CommentsAdapter.kt  DetailCommentsFragment.kt
app/src/main/java/com/example/store/ui/detail_comments_add/: AddCommentFragment.kt
app/src/main/java/com/example/store/ui/detail_features/: DetailFeaturesFragment.kt  FeaturesAdapter.kt
app/src/main/java/com/example/store/ui/home/: HomeFragment.kt
app/src/main/java/com/example/store/ui/login/: LoginPhoneFragment.kt  LoginVerifyFragment.kt
app/src/main/java/com/example/store/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/store/ui/profile_address/: AddressesAdapter.kt  ProfileAddressFragment.kt
app/src/main/java/com/example/store/ui/profile_address_add/: ProfileAddressAddFragment.kt
app/src/main/java/com/example/store/ui/profile_comments/: CommentsAdapter.kt  ProfileCommentsFragment.kt
app/src/main/java/com/example/store/ui/profile_edit/: EditProfileFragment.kt
app/src/main/java/com/example/store/ui/profile_favorite/: FavoritesAdapter.kt  ProfileFavoriteFragment.kt
app/src/main/java/com/example/store/ui/profile_orders/: ProfileOrdersFragment.kt
app/src/main/java/com/example/store/ui/search/: SearchFragment.kt
app/src/main/java/com/example/store/ui/search_filter/: FilterAdapter.kt  SearchFilterFragment.kt
app/src/main/java/com/example/store/ui/shipping/: ShippingFragment.kt
app/src/main/java/com/example/store/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/store/ui/wallet/: IncreaseWalletFragment.kt
app/src/main/java/com/example/store/utils/: Constants.kt  MyApp.kt  ProductsCategories.kt
app/src/main/java/com/example/store/utils/base/: BaseActivity.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/com/example/store/utils/di/: CheckConnection.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/store/utils/events/: EventBus.kt  Events.kt
app/src/main/java/com/example/store/utils/extensions/: DateExtension.kt  LineChartExtension.kt  LoadingBtnExtension.kt  extensions.kt
app/src/main/java/com/example/store/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/example/store/utils/otp/: AppSignatureHelper.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/example/store/utils/views/: CustomToolTip.kt  SaveLastStateNestedScrollView.kt  TimeUtils.java
app/src/main/java/com/example/store/viewmodel/: CartViewModel.kt  CategoriesViewModel.kt  CategoryProductsViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileAddressViewModel.kt  ProfileCommentsViewModel.kt  ProfileFavoritesViewModel.kt  ProfileOrdersViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShippingViewModel.kt  WalletViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_comment.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_filter.xml  fragment_categories_products.xml  fragment_detail.xml  fragment_detail_chart.xml  fragment_detail_comments.xml  fragment_detail_featuresl.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_increase_wallet.xml  fragment_login_phone.xml  fragment_login_verify.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_address_add.xml  fragment_profile_comments.xml  fragment_profile_favorite.xml  fragment_profile_orders.xml  fragment_search.xml  fragment_search_filter.xml  fragment_shipping.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
