[versions]
agp = "8.8.0"
androidxDatastoreDatastorePreferences28 = "1.1.4"
androidxLifecycleLifecycleExtensions21 = "2.2.0"
androidxLifecycleLifecycleViewmodelKtx20 = "2.8.7"
androidxNavigationNavigationFragmentKtx7 = "2.8.9"
carouselrecyclerview = "1.2.6"
circleindicator = "2.1.6"
coil = "2.5.0"
comGoogleDaggerHiltAndroid11 = "2.51"
comSquareupOkhttp3Okhttp16 = "4.12.0"
comSquareupRetrofit2Retrofit13 = "2.9.0"
dynamicsizes = "1.0"
facebookShimmer = "0.5.0"
gsonVersion = "2.10.1"
glideVersion = "4.15.1"
ioGithubInflationxViewpump2 = "2.0.3"
ioGithubInflationxCalligraphy32 = "3.1.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.4"
lottie = "6.1.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
mpandroidchart = "v3.1.0"
orgJetbrainsKotlinxKotlinxCoroutinesCore18 = "1.6.4"
orgJetbrainsKotlinxKotlinxCoroutinesAndroid17 = "1.7.3"
persianDatePickerDialog = "1.8.0"
pinview = "v1.5"
playServicesBaseVersion = "18.2.0"
playServicesAuthApiPhoneVersion = "18.0.1"
readmoreTextview = "1.0.0"
shimmer = "0.5.0"
shimmerRecyclerview = "0.4.1"
shimmerRecyclerviewVersion = "0.4.1"
ssimagepicker = "2.3"
ssimagepickerVersion = "2.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-datastore-preferences30 = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastoreDatastorePreferences28" }
androidx-lifecycle-lifecycle-runtime-ktx25 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-lifecycle-extensions23 = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidxLifecycleLifecycleExtensions21" }
androidx-lifecycle-lifecycle-livedata-ktx25 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-lifecycle-viewmodel-ktx-v261-x21 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleLifecycleViewmodelKtx20" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-navigation-fragment-ktx9 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigationNavigationFragmentKtx7" }
androidx-navigation-navigation-ui-ktx11 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigationNavigationFragmentKtx7" }
carouselrecyclerview = { module = "com.github.sparrow007:carouselrecyclerview", version.ref = "carouselrecyclerview" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
com-google-dagger-hilt-android12 = { module = "com.google.dagger:hilt-android", version.ref = "comGoogleDaggerHiltAndroid11" }
com-google-dagger-hilt-compiler14 = { module = "com.google.dagger:hilt-compiler", version.ref = "comGoogleDaggerHiltAndroid11" }
com-squareup-okhttp3-logging-interceptor17 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "comSquareupOkhttp3Okhttp16" }
com-squareup-okhttp3-okhttp17 = { module = "com.squareup.okhttp3:okhttp", version.ref = "comSquareupOkhttp3Okhttp16" }
com-squareup-retrofit2-converter-gson14 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "comSquareupRetrofit2Retrofit13" }
com-squareup-retrofit2-retrofit14 = { module = "com.squareup.retrofit2:retrofit", version.ref = "comSquareupRetrofit2Retrofit13" }
dynamicsizes = { module = "com.github.MrNouri:DynamicSizes", version.ref = "dynamicsizes" }
gms-play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhoneVersion" }
gms-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
io-github-inflationx-calligraphy33 = { module = "io.github.inflationx:calligraphy3", version.ref = "ioGithubInflationxCalligraphy32" }
io-github-inflationx-viewpump3 = { module = "io.github.inflationx:viewpump", version.ref = "ioGithubInflationxViewpump2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
org-jetbrains-kotlinx-kotlinx-coroutines-android19 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "orgJetbrainsKotlinxKotlinxCoroutinesAndroid17" }
org-jetbrains-kotlinx-kotlinx-coroutines-core20 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "orgJetbrainsKotlinxKotlinxCoroutinesCore18" }
persian-date-picker-dialog = { module = "com.github.aliab:Persian-Date-Picker-Dialog", version.ref = "persianDatePickerDialog" }
pinview = { module = "com.github.GoodieBag:Pinview", version.ref = "pinview" }
readmore-textview = { module = "kr.co.prnd:readmore-textview", version.ref = "readmoreTextview" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
shimmer-recyclerview = { module = "com.todkars:shimmer-recyclerview", version.ref = "shimmerRecyclerviewVersion" }
ssimagepicker = { module = "com.github.SimformSolutionsPvtLtd:SSImagePicker", version.ref = "ssimagepicker" }
ssimagepicker-v23 = { module = "com.github.SimformSolutionsPvtLtd:SSImagePicker", version.ref = "ssimagepickerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

